spring.datasource.url=jdbc:h2:mem:cbfs_core;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=PostgreSQL;AUTOCOMMIT=ON;
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=cbfs
spring.datasource.password=cbfs

# available h2 GUI on localhost:8080/h2-console
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=validate

spring.main.allow-bean-definition-overriding=true

#flyway
#spring.flyway.enabled=true


# Hibernate
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.properties.hibernate.jdbc.fetch_size=30
#spring.jpa.properties.hibernate.jdbc.batch_size=30
#spring.jpa.properties.hibernate.max_fetch_depth=3
#spring.jpa.properties.hibernate.generate_statistics=false
#spring.jpa.properties.javax.persistence.validation.mode=none
#spring.jpa.show-sql=false


active-profile = default
