spring.flyway.enabled=false
foundation.active-profile=foundation
#spring.flyway.schemas=migration,migration
#spring.flyway.table=foo

spring.flyway.table=foundation_migrations

spring.flyway.locations=classpath:db/migration/foundation

spring.flyway.sqlMigrationPrefix=update
spring.flyway.validateOnMigrate=false
spring.flyway.outOfOrder=true