# spring-multimodule

./: .gitignore  manifest.yml  pom.xml
core/: pom.xml
core/src/main/java/ch/cbfs/core/config/: CoreConfig.java  CoreProperties.java  FlywayModuleAMigrationConfig.java
core/src/main/java/ch/cbfs/core/domain/: PersonController.java
core/src/main/java/ch/cbfs/core/domain/model/: Person.java
core/src/main/java/ch/cbfs/core/domain/repository/: PersonRepository.java
core/src/main/java/ch/cbfs/core/domain/service/: PersonService.java  ToUppercaseService.java
core/src/main/java/ch/cbfs/core/random/: RandomNumberService.java  RandomNumberServiceImpl.java
core/src/main/java/org/baeldung/: App.java  RandomNumberService.java  RandomNumberServiceImpl.java
core/src/main/java/org/baeldung/config/: CoreConfiguration.java  CoreProperties.java
core/src/main/java/org/baeldung/person/: Person.java  PersonController.java  PersonRepository.java  PersonService.java
core/src/main/java/org/baeldung/random/: RandomNumberService.java  RandomNumberServiceImpl.java
core/src/main/resources/: application.properties  core.properties
core/src/main/resources/db/migration/: V1_1__add_users.sql  V1_3__create_schema.sql
core/src/main/resources/db/migration/core/: V1_0__create_schema.sql  V1_1__add_users.sql
core/src/test/java/ch/cbfs/core/config/: CorePropertiesTest.java  CoreTestConfig.java
core/src/test/java/ch/cbfs/core/domain/: PersonServiceIntegrationTest.java  PersonServiceUnitTest.java
core/src/test/java/ch/cbfs/core/random/: RandomNumberServiceIntegrationTest.java  RandomNumberServiceUnitTest.java
core/src/test/java/org/baeldung/config/: CorePropertiesTest.java
core/src/test/java/org/baeldung/person/: BackendTestConfiguration.java  CoreTestConfiguration.java  PersonServiceIntegrationTest.java  PersonServiceRepositoryImplTest.java  PersonServiceUnitTest.java  RandomNumberServiceIntegrationTest.java
core/src/test/resources/: core-test.properties
foundation/: pom.xml
foundation/src/main/java/ch/cbfs/foundation/config/: FlywayModuleBMigrationConfig.java  FoundationConfig.java  FoundationProperties.java  SwaggerConfig.java
foundation/src/main/java/ch/cbfs/foundation/domain/model/: Foundation.java
foundation/src/main/java/ch/cbfs/foundation/domain/repository/: FoundationRepository.java
foundation/src/main/java/ch/cbfs/foundation/domain/service/: FoundationService.java
foundation/src/main/java/ch/cbfs/foundation/rest/: FoundationController.java
foundation/src/main/resources/: foundation.properties
foundation/src/main/resources/db/migration/: V1_2__create_schema.sql  V1_3__add_foundations.sql
foundation/src/main/resources/db/migration/foundation/: V1_1__add_foundations.sql
foundation/src/test/java/ch/cbfs/foundation/config/: FoundationTestConfig.java
foundation/src/test/java/ch/cbfs/foundation/domain/: FoundationServiceIntegrationTest.java
foundation/src/test/resources/: foundation-test.properties
parent-project-backend/: pom.xml
parent-project-backend/src/main/java/ch/cbfs/foundation/: Application.java  FlywayModuleAMigrationConfig.java
parent-project-backend/src/main/java/org/baeldung/: App.java  BackendConfiguration.java  Person.java  PersonController.java  PersonRepository.java  PersonRepositoryImpl.java  PersonService.java
parent-project-backend/src/main/resources/: application-default.properties  application-dev.properties  application.properties
parent-project-backend/src/test/java/org/baeldung/: AppTest.java  BackendTestConfiguration.java  GreetingControllerTest.java  PersonServiceIntegrationTest.java  PersonServiceRepositoryImplTest.java  PersonServiceUnitTest.java  RandomNumberServiceIntegrationTest.java
parent-project-frontend/: pom.xml
service/: pom.xml
service/src/main/java/org/baeldung/: App.java  ToUppercaseService.java  ToUppercaseServiceImpl.java
service/src/main/java/org/baeldung/ToUpperase/: ToUppercaseService.java  ToUppercaseServiceImpl.java
service/src/main/resources/: application.properties
service/src/main/resources/db/migration/: V1_1__add_users.sql
webapp/: pom.xml
