<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.5.RELEASE</version>
    <!-- lookup parent from repository -->
  </parent>
  <groupId>ch.cbfs</groupId>
  <artifactId>spring-multimodule</artifactId>
  <version>1</version>

  <name>parent-project</name>
  <description>Blank multi project for Spring Boot + Elm</description>

  <modules>
    <module>parent-project-backend</module>
    <module>core</module>
    <module>foundation</module>
  </modules>

</project>
