core.active-profile=core
active-profile=core

#db
spring.datasource.url=jdbc:h2:${java.io.tmpdir}/cbfs_ident/db/h2;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;AUTOCOMMIT=ON;
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.username=cbfs
spring.datasource.password=cbfs

# available h2 GUI on localhost:8080/h2-console
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=none

spring.main.allow-bean-definition-overriding=true

#flyway
spring.flyway.enabled=true