active-profile=coredb

spring.datasource.url=jdbc:h2:mem:cbfs_core;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=PostgreSQL;AUTOCOMMIT=ON;
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.username=cbfs
spring.datasource.password=cbfs

# available h2 GUI on localhost:8080/h2-console
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=validate

spring.main.allow-bean-definition-overriding=true

#flyway
spring.flyway.enabled=true