core.active-profile=core
#
#
# DB
spring.datasource.url=jdbc:h2:mem:cbfs_ident;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;AUTOCOMMIT=ON;
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=cbfs
spring.datasource.password=cbfs
#
#
# H2 Console
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
#
#
# Hibernate
spring.jpa.hibernate.ddl-auto=none
#
#
# Spring
spring.main.allow-bean-definition-overriding=true
#
#
# Flyway
spring.flyway.enabled=false
#spring.flyway.schemas=migration,migration
#spring.flyway.table=bar

spring.flyway.table=core_migrations

spring.flyway.locations=classpath:db/migration

spring.flyway.sqlMigrationPrefix=update
spring.flyway.validateOnMigrate=false
spring.flyway.outOfOrder=true