# DB
spring.datasource.url=jdbc:h2:mem:cbfs_ident;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;AUTOCOMMIT=ON;
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=cbfs
spring.datasource.password=cbfs
#
#
# H2 Console
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
#
#
#
# Spring
spring.jpa.hibernate.ddl-auto=validate
